SQLITE_FILE_NAME=database.db
SQLITE_URL_PREFIX=sqlite:///
NO_DOG_URL=10.3.141.1:8082
SECRET_KEY=EZiziGn68srmGKNKCkjkubryRd4u2vm-K5hj00JrUik
MINIMUM_DOWNLOAD_SPEED=0.0
# The session duration time is in seconds
SESSION_DURATION_TIME=0
