SQLITE_FILE_NAME=database.db
SQLITE_URL_PREFIX=sqlite:///
NO_DOG_URL=http://10.3.141.1:8083
SECRET_KEY=EZiziGn68srmGKNKCkjkubryRd4u2vm-K5hj00JrUik
MINIMUM_SPEED_ALLOWED=0.0
# The session duration time is in seconds
SESSION_DURATION_TIME=1
